{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/js/*"],
            "@@/*": ["node_modules/*"],
            "~/*": ["resources/js/Admin/*"]
        }
    },
    "exclude": ["node_modules", "public"]
}
